{
  "name": "selenium-with-cucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js -f @cucumber/pretty-formatter"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cucumber/pretty-formatter": "^1.0.0",
    "assert": "^2.0.0",
    "chai": "^4.3.4",
    "chromedriver": "^103.0.0",
    "cucumber": "^7.0.0-rc.0",
    "selenium-webdriver": "^4.1.0"
  }
}